<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;

		}



		.alumno {
			color: red;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br>
			Curso
			2023-24<br><br>
			Trabajo T1 de AlumnoXXXX<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
			<ul>
				<li><a href="#5.1">5.1. Conclusión 1</a></li>
				<li><a href="#5.2">5.2. Conclusión 2</a></li>
			</ul>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;<span class="alumno">Gabriel Alejandro Condolo Pacurucu</span><br>&nbsp;<span
							class="alumno">Juan Antonio Fernández Jiménez</span>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g221/tg1">https://gitlab.com/entornos2023g221/tg1</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://entornos2023g221.gitlab.io/tg1/tg1.html">https://entornos2023g221.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="burndownTG1.jpg">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un Sistema de Control de Versiones (VCS) que nos permite trabajar en un proyecto,
						ya sea en solitario o grupo, con el fin de poder realizar cambios, hacer correcciones, añadir
						nuevas características, entre otras funcionalidades y que registra quién ha hecho qué tarea
						y en qué momento lo ha hecho. Podemos definir a Git como un “diario”, el cual nos permite
						realizar un seguimiento acerca de todo lo que ha pasado a lo largo de la vida de un proyecto
						en el que hayamos estado trabajando.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git se usa con el objetivo de poder registrar todo el historial de cambios que ha sufrido un
						proyecto a lo largo de su ciclo de vida. Está compuesto por repositorios. Éstos se encargan
						de almacenar los registros con los cambios. Por otro lado tenemos los commits. Un commit
						se puede definir como cada uno de los cambios registrados en el historial . Esta acción no
						es automática, pues cada uno de estos commits es mandado al repositorio por el
						desarrollador encargado de realizar cada uno de los cambios del proyecto. A su vez, nos
						encontramos las ramas (branches). Podemos decir que son bifurcaciones que toma el
						proyecto y que nos permiten trabajar en un ambiente aislado, con una copia exacta del
						mismo, impidiendo así que éste pueda romperse. Posteriormente, si todo ha ido según lo
						esperado, podemos añadir estos cambios al proyecto principal. Éste se encuentra en la
						rama principal del repositorio conocida con el nombre de MASTER. A la acción de añadir los
						cambios de la rama de trabajo a la rama MASTER se conoce como merge.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para comenzar deberemos descargarnos <a href="https://git-scm.com/">Git</a> de la web
							oficial. Acto seguido, ejecutaremos el
							instalador y nos aseguraremos de tener seleccionada la opción que instala la terminal de git
							y la interfaz gráfica de usuario. Hecho esto, hacemos clic derecho en el escritorio para
							comprobar que la instalación se ha realizado correctamente y podemos observar que entre las
							opciones disponibles encontramos Git Bash y Git GUI.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><b>git clone: </b>Permite clonar un repositorio en un directorio local.</li>
							<li><b>git pull: </b>Descarga los cambios del repositorio y los añade al directorio del
								repositorio local.</li>
							<li><b>git add: </b>Añade el proyecto con los cambios realizados al área de preparación
								(staging
								area) del repositorio local.</li>
							<li><b>git status: </b>Muestra el estado actual del repositorio local, incluyendo los
								archivos
								modificados, añadidos y eliminados, así como la rama actual del repositorio en la que
								nos
								encontramos.</li>
							<li><b>git commit: </b>Crea un nuevo commit con los cambios realizados y lo añade al
								registro de
								cambios del repositorio.</li>
							<li> <b>git push: </b>Sube los cambios del repositorio local al repositorio en remoto.</li>
						</ul>
						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Software libre.</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>La principal utilidad de Git es permitir a los desarrolladores trabajar en sus proyectos
							realizando los cambios que consideren oportunos de forma segura, impidiendo que el
							proyecto principal pueda romperse o sufrir cambios que sean irreversibles y permitiendo a
							los desarrolladores revertir estos cambios siempre que lo deseen. Además, puede trabajar a
							la vez a más de un desarrollador, realizando tareas específicas y focalizadas, lo que
							aumenta la productividad, que posteriormente se unirán a la rama master del repositorio. En
							definitiva, con git podemos trabajar de forma segura y eficaz, registrando todos los cambios
							producidos en nuestros proyectos a lo largo de su ciclo de vida, ya sea sólo o en equipo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=jGehuhFhtnE">YouTube</a></td>
				</tr>
			</table>
			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un software de control de versiones creado por Linus Torvalds, que se utiliza
						principalmente
						para el seguimiento de cambios de código fuente durante el desarrollo de software. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Para facilitar el desarrollo y mantenimiento de aplicaciones tanto de forma individual, tu
						como programador que va a trabajar en esa
						aplicación, como sobre todo si un equipo va a trabajar en una aplicación. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p> En google buscamos “descargar git” y el primer enlace que nos ofrece es la página oficial de
							git, entramos y dentro nos ofrece diferentes
							enlaces para diferentes sistemas operativos, elige el tuyo e instala el software. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><b>git init:</b> Inicializa un repositorio Git en un directorio local. Este comando crea
								un nuevo repositorio vacío o reinicializa uno existente.</li>
							<li><b>git clone [URL]:</b> Clona un repositorio Git existente desde una URL remota. Crea
								una copia local completa del repositorio en tu máquina.</li>
							<li><b>git add [archivo(s)]:</b> Agrega cambios al área de preparación (staging) para ser
								incluidos en el próximo commit. Puedes especificar archivos individuales o utilizar "."
								para agregar todos los archivos modificados en el directorio actual.</li>
							<li><b>git commit -m "[mensaje]":</b> Crea un nuevo commit con los cambios previamente
								agregados al área de preparación. El mensaje proporcionado describe los cambios
								realizados en el commit.</li>
							<li><b>git status:</b> Muestra el estado actual del repositorio. Muestra archivos que han
								sido modificados, agregados o eliminados, y si están en el área de preparación o no.
							</li>
							<li><b>git push:</b> Sube los commits locales al repositorio remoto asociado. Esto
								sincroniza tu trabajo local con el repositorio remoto en línea.</li>
							<li><b>git pull:</b> Descarga los cambios del repositorio remoto y los fusiona con tu rama
								local actual. Es útil para actualizar tu copia local del repositorio con los cambios
								realizados por otros colaboradores.</li>
							<li><b>git branch:</b> Muestra una lista de ramas locales en el repositorio. La rama actual
								está resaltada.</li>
						</ul>
						&nbsp;
					</td>

				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Software libre (free).&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil porque Git nos irá guardando un registro de todos los cambios que sufran los
							archivos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://youtu.be/ANF1X42_ae4?si=XvQfuCcRQto9nEkX">Youtube</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En este curso aprenderemos desde cero a usar Git, el sistema de control de
						versiones por excelencia en el sector del desarrollo de Software. En este curso veremos
						una pequeña introducción acerca de por qué es importante usar Git en nuestros proyectos,
						tanto a nivel personal como profesional, ya sea en solitario o en equipos de desarrollo.
						Aprenderemos a instalar y configurar Git, cómo crear un repositorio, cuáles son los
						principales comandos y sus utilidades, qué son las ramas y cómo movernos a través de
						ellas.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;1. Introducción a Git&nbsp;<br>
						&nbsp;2. Historia de Git&nbsp;<br>
						&nbsp;3. Instalación de Git&nbsp;<br>
						&nbsp;4. Comandos básicos de la terminal&nbsp;<br>
						&nbsp;5. Configuración de Git&nbsp;<br>
						&nbsp;6. "git init"&nbsp;<br>
						&nbsp;7. Ramas en Git&nbsp;<br>
						&nbsp;8. "git add" y "git commit"&nbsp;<br>
						&nbsp;9. "git log" y "git status"&nbsp;<br>
						&nbsp;10. "git checkout" y "git reset"&nbsp;<br>
						&nbsp;11. "git alias"&nbsp;<br>
						&nbsp;12. Fichero .gitignore&nbsp;<br>
						&nbsp;13. "git diff"&nbsp;<br>
						&nbsp;14. Desplazamiento en una rama&nbsp;<br>
						&nbsp;15. "git reset --hard" y "git reflog"&nbsp;<br>
						&nbsp;16. "git tag"&nbsp;<br>
						&nbsp;17. "git branch" y "git switch"&nbsp;<br>
						&nbsp;18. "git merge"&nbsp;<br>
						&nbsp;19. Resolución de conflictos en Git&nbsp;<br>
						&nbsp;20. "git stash"&nbsp;<br>
						&nbsp;21. Reintegración de ramas en Git&nbsp;<br>
						&nbsp;22. Eliminación de ramas en Git&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 2 h 16 min&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Permite aprender a usar Git de forma clara y concisa, en un periodo de tiempo muy reducido y
							pudiendo acceder a los contenidos del curso que se requieran en cada momento al instante,
							gracias a la forma en la que se estructura, por lo que podremos obviar alguna de sus
							explicaciones en caso de saber ya los conocimientos que se explican o bien si queremos
							realiar
							alguna consulta en particular.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso fue recomendado por Javier Arlandy y María Luz Elola de cara a preparar la
							asignatura de Entornos de Desarrollo debido a la baja del profesor que impartía la
							asignatura.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=43s">YouTube</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso Control de versiones con Git GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso "Control de versiones con Git y GitHub" se centra en enseñar a los participantes a
						utilizar herramientas de control de versiones para gestionar proyectos de desarrollo de
						software de manera eficiente. A través de Git, aprenderán a manejar cambios en proyectos, crear
						ramas, fusionar cambios y resolver conflictos. Además, explorarán GitHub como una plataforma
						remota para almacenar y colaborar en proyectos con otros desarrolladores, permitiendo la
						integración en equipos colaborativos y el seguimiento de problemas. Al finalizar el curso, los
						estudiantes tendrán
						habilidades para gestionar versiones de aplicaciones, colaborar en equipos de desarrollo y
						maximizar la productividad en proyectos de software.
						Este curso va dirigido a creadores de aplicaciones de cualquier tipo (web, de escritorio…) con o
						sin conocimientos de lenguajes de programación (programadores, diseñadores gráficos…)
						que necesiten salvaguardar un historial de dichas aplicaciones.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Iniciando en GIT<br>
						&nbsp;2. Creando nuevas versiones (parte I)<br>
						&nbsp;3. Creando nuevas versiones (parte II)<br>
						&nbsp;4. Accediendo a versiones anteriores<br>
						&nbsp;5. Ramas<br>
						&nbsp;6. Repositorios remotos locales (parte I)<br>
						&nbsp;7. Repositorios remotos locales (parte II)<br>
						&nbsp;8. Repositorios remotos online. GITHUB básico<br>
						&nbsp;9. Repositorios remotos online. GITHUB avanzado (parte I)<br>
						&nbsp;10. Repositorios remotos online. GITHUB avanzado (parte II)<br>
					</td>
				</tr>
				<tr>

					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 45h &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;150 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es beneficioso porque ofrece una comprensión profunda y práctica del uso de Git y
							GitHub, dos herramientas cruciales en el desarrollo de software
							contemporáneo. Al adquirir habilidades en estas plataformas, los participantes aprenden a
							gestionar eficientemente el control de versiones de sus proyectos,
							lo que les permite mantener un historial completo de cambios y experimentar sin miedo a
							perder trabajo.
							La certificación obtenida al finalizar el curso no solo valida el dominio de las habilidades
							adquiridas, sino que también puede ser un activo valioso en el mercado laboral.
							Además, el acceso al aula virtual proporciona una plataforma adicional para el aprendizaje
							continuo, donde los participantes pueden recibir noticias relevantes, comunicarse
							con profesores y acceder a materiales complementarios.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet y diferentes foros.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://corporacioninformatica.com/curso/curso-control-de-versiones-con-git-github/">Curso</a>
					</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Aprende Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>En este curso, aprenderemos a usar Git de manera gratuita a través de una serie de lecciones
							en forma de artículos en los que aprenderemos, entre otros, cómo crear un repositorio en
							git, cómo funciona el sistema de ramificaciones, deshacer y recuperar cambios que hayamos
							hecho en nuestros repositorios o cómo eliminar un archivo del repositorio.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;1. Primeros pasos con git y GitHub(tutorial)&nbsp;<br>
						&nbsp;2. Crear alias de comandos en git(tutorial)&nbsp;<br>
						&nbsp;3. Clone y Fork con git y GitHub(tutorial)&nbsp;<br>
						&nbsp;4. Flujos y zonas por las que pasa un fichero en un repositorio git(tutorial)&nbsp;<br>
						&nbsp;5. Deshacer y recuperar cambios con git(tutorial)&nbsp;<br>
						&nbsp;6. Sistema de ramificaciones en git(tutorial)&nbsp;<br>
						&nbsp;7. Exclusión de ficheros en un repositorio Git(tutorial)&nbsp;<br>
						&nbsp;8. Pull request en GitHub(tutorial)&nbsp;<br>
						&nbsp;9. Creación de un pull request al framework Laravel(tutorial)&nbsp;<br>
						&nbsp;10. Eliminar un archivo de un repositorio Git(tutorial)&nbsp;<br>
						&nbsp;11. Deshaciendo cosas en Git(tutorial)&nbsp;<br>
						&nbsp;12. Etiquetando en Git(tutorial)&nbsp;<br>
						&nbsp;13. Ramas y resolución de conflictos en git(tutorial)&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> Este curso nos da la posibilidad de acceder a los contenidos de forma rápida y directa, sin
							necesidad de tener que visualizar contenidos que son irrelevantes para la información que
							precisamos en un determinado momento. Además, posee una sección al final de cada artículo en
							la que compartir tus dudas con otros usuarios e incluso comprobar si ésta ya ha sido
							resuelta con anterioridad. Además, el contenido está bien explicado y se apoya tanto en los
							comandos utilizados, como en capturas de pantalla.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando entre las diferentes páginas web.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://styde.net/aprende-git/">Styde&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git® Notes for Professionals&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este documento cuenta con más de 100 páginas de pistas y trucos de profesionales, como en su
							propio documento mencionan,
							esto es un documento/libro gratis no oficial creado con propósitos educacionales y no está
							afiliado a ninguna compañía.
							En este documento nos podemos encontrar con todo lo relacionado con Git, desde cómo crear tu
							primer repositorio hasta
							Git Client-Side Hooks (scripts personalizados)y nos va indicando los comandos y los pasos a
							seguir.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>Este documento está compuesto por 52 capítulos:</p>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Getting started with Git&nbsp;<br>
						&nbsp;2. Browsing the history&nbsp;<br>
						&nbsp;3. Working with Remotes&nbsp;<br>
						&nbsp;4. Staging&nbsp;<br>
						&nbsp;5. Ignoring Files and Folders&nbsp;<br>
						&nbsp;6. Git Diff&nbsp;<br>
						&nbsp;7. Undoing&nbsp;<br>
						&nbsp;8. Merging&nbsp;<br>
						&nbsp;9. Submodules&nbsp;<br>
						&nbsp;10. Committing&nbsp;<br>
						&nbsp;...<br>
					</td>
				</tr>
				<tr>

					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este documento es útil porque contiene muchos procedimientos para usar y entender Git, además
							de que es un buen documento de consulta y
							referencia, explica comandos y usos de Git, a mi parecer es un documento muy completo y
							útil.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando en google por documentos relacionados con Git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://goalkicker.com/GitBook/">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Gitlab</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Gitlab es una plataforma que nos ofrece la posibilidad de trabajar y alojar nuestros
							repositorios en la nube. Este tipo de servicio nos permite trabajar en una rama remota
							(origin). Gracias a ello, se abre un abanico de posibilidades enorme dado que podemos
							trabajar y desarrollar software en conjunto con otros desarrolladores o equipos de trabajo
							que se encuentren en ubicaciones diferentes a la nuestra. Además, cabe la posibilidad de
							crear repositorios tanto privados, en caso de estar desarrollando software confidencial, o
							públicos si el software que estamos desarrollando es de código libre.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis / Premium: 29&nbsp;&dollar;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> GitLab CE: Community-Edition <br>
							GitLab EE: Enterprise-Edition
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Herramienta usada en el presente proyecto y citada en el <a
								href="https://www.youtube.com/watch?v=jGehuhFhtnE">vídeo</a> de referencia usado para
							realizar el apartado 2.0.1
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://about.gitlab.com/">Gitlab&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.gitlab.com/ee/tutorials/">Documentación oficial&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>SourceTree</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>SourceTree es una aplicación de escritorio desarrollada por Atlassian que proporciona una
							interfaz gráfica de usuario (GUI) para trabajar con repositorios Git.
							Es especialmente popular entre los desarrolladores que prefieren una interfaz visual para
							realizar tareas relacionadas con Git, como clonar repositorios, crear
							ramas, realizar commits, fusionar ramas y gestionar conflictos.
							SourceTree ofrece una interfaz intuitiva que facilita el trabajo con Git, especialmente para
							aquellos que no están familiarizados con la línea de comandos de Git.
							Además, proporciona herramientas avanzadas para la gestión de repositorios, como la
							visualización de historiales de cambios y la resolución de conflictos de fusión.
							Es importante tener en cuenta que SourceTree es gratuito para uso personal y comercial

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Software libre </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Desde diferentes blogs hablando sobre software útil para Git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.sourcetreeapp.com/">Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>
						<a
							href="https://support.atlassian.com/bitbucket-cloud/docs/tutorial-learn-bitbucket-with-sourcetree/">Guía</a>
						&nbsp; / &nbsp;
						<a href="https://confluence.atlassian.com/get-started-with-sourcetree">Documentación</a>
					</td>
				</tr>

			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología GitHub</h2>
			<!--  -->
			<h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es una plataforma de desarrollo de software que utiliza el sistema de control de
						versiones (VCS) Git y que nos ofrece la posibilidad de trabajar y
						alojar nuestros repositorios en la nube. Este hecho hace que podamos acceder a nuestros
						proyectos desde cualquier parte del mundo, sin importar el lugar en el que estemos, y en
						cualquier momento. Además, es el escaparate perfecto como desarrolladores de software ya que,
						además de lo anteriormente mencionado, podremos publicar nuestros proyectos para darnos a
						conocer y poder así llamar la atención tanto de otros desarrolladores como de empresas.
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>&nbsp;Gracias a GitHub, se nos abre un abanico de posibilidades enorme dado que ofrece una
						serie
						de herramientas y funcionalidades con nos permitirán realizar:&nbsp;
						</p>
						<ul>
							<li><b>Control de versiones:</b> Podemos llevar a cabo un seguimiento de los cambios en
								nuestros
								proyectos, permitiéndonos revertir dichos cambios si fuese necesario.
							</li>
							<li><b>Colaborar con otros desarrolladores:</b> Facilita el trabajo, tanto individual como
								en equipo, y la participación entre miembros de un mismo equipo o con otros equipos de
								desarrollo.</li>
							<li><b>Almacenar repositorios en la nube:</b> Proporciona un espacio de almacenamiento en la
								nube para alojar nuestros proyectos, con acceso desde cualquier lugar y momento, y
								pudiéndolo compartir así con otras personas.
							</li>
							<li><b>Gestionar nuestros proyectos:</b> Pone a nuestra disposición una herramienta para
								asignar tareas a los miembros del equipo, realizar seguimiento de las mismas y cumplir
								con los plazos establecidos por medio de tableros Kanban.</li>
							<li><b>Revisiones en el código:</b> Permite la revisión del código por parte de otros
								desarrolladores, lo que nos permite recibir feedback que ayude a mejorar nuestros
								proyectos y la calidad de los mismos.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>&nbsp;Para comenzar deberemos crearnos una cuenta en <a
								href="https://www.github.com">github.com</a> e indicar el plan que
							queremos contratar. Hecho esto, nos descargamos <a href="https://desktop.github.com/">GitHub
								Desktop</a> desde la página de descarga
							oficial. Acto seguido, ejecutaremos el instalador y seguimos los pasos de instalación
							indicados. Una vez completada la instalación, GitHub Desktop se lanzará y deberemos ingresar
							nuestro usuario y contraseña para poder conectar con nuestra cuenta.&nbsp;
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><b>git remote -v:</b> Muestra las URL de los repositorios remotos asociados con el
								repositorio local.</li>
							<li><b>git merge:</b> Fusiona la rama especificada con la rama actual.</li>
							<li><b>git cherry-pick:</b> Nos permite seleccionar un commit específico de una rama y
								aplicarlo en otra rama. Esto nos da la posibilidad de incorporar cambios específicos de
								una rama a otra sin tener que fusionar ambas ramas.</li>
							<li><b>git rebase:</b> Permite organizar, combinar y modificar el historial de commits de
								una rama. Al utilizar este comando, los commits de una rama se aplican sobre los commits
								de otra rama base, haciendo que el historial de commits sea más lineal y limpio.</li>
							<li><b>git pull:</b> Descarga los cambios del repositorio en GitHub y los añade al
								directorio del repositorio local.</li>

							<li><b>git push:</b> Sube los cambios del repositorio local al repositorio en remoto en
								GitHub.</li>
						</ul>
						&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0$ FREE / 4$ TEAM / 21$ ENTERPRISE</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>&nbsp;GitHub es útil porque, como comentábamos anteriormente, nos permite colaborar de forma
							eficiente en proyectos de desarrollo de software, facilita el control de versiones con Git,
							permitiendo realizar cambios y revertirlos si es necesario. Además, proporciona herramientas
							para la gestión de proyectos, como seguimiento de problemas y tableros Kanban. Por otro
							lado, disponemos de un espacio de almacenamiento en la nube para alojar repositorios de
							código fuente, lo que nos permite acceder a ellos y compartirlos fácilmente. En conclusión,
							podemos decir que GitHub es una plataforma que aumenta la productividad y la eficiencia en
							el desarrollo de software por medio de la colaboración entre miembros y equipos de
							desarrollos, la gestión de proyectos y el control de versiones de los mismos.&nbsp;
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=9grmdNy9X6I&t=329s
						">YouTube</a></td>
				</tr>
			</table>





			<!--  -->

			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es una plataforma de alojamiento, propiedad de Microsoft, que ofrece a los
						desarrolladores la posibilidad de
						crear repositorios de código y guardarlos en la nube de forma segura, usando un sistema de
						control de versiones llamado Git. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Facilita la organización de proyectos y permite la colaboración de varios desarrolladores en
						tiempo real. Es decir,
						nos permite centralizar el contenido del repositorio para poder colaborar con los otros miembros
						de nuestra organización. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p> Lo primero que debes tener es una cuenta creada en GitHub. Registrarse es gratuito. Una vez
							que tengas la cuenta, inicia sesión con tu usuario y clave. Luego, sigue estos pasos:
							En la esquina superior derecha de cualquier página, encontrarás un signo de + que sirve para
							realizar las acciones de la página. Das clic en el símbolo y creas un nuevo repositorio (new
							repository).
							Una vez realizado eso, debes llenar los datos que se solicitan a continuación. Darle un
							nombre, que de preferencia debe ser claro, definir si será público o privado y colocar una
							pequeña descripción sobre tu repositorio. Este campo es opcional, pero te recomiendo que lo
							llenes para organizarte mejor y que los demás usuarios tengan una idea sobre lo que trata el
							repositorio que estás creando.
							Activa el checkbox que dice iniciar tu repositorio con un README, este será tu primer
							archivo, la presentación de tu proyecto.
							Presiona el botón de “crear repositorio” y listo. Ya tienes tu primer repositorio creado.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><b>git status:</b> Este comando muestra el estado actual del repositorio de Git.
								Proporciona información sobre qué archivos
								están en el área de trabajo, cuáles están en el área de preparación (staging) y cuáles
								han sido modificados pero aún no se han confirmado.</li>
							<li><b>git add:</b> Este comando se utiliza para agregar cambios realizados en archivos
								específicos al área de preparación (staging) para que puedan
								ser incluidos en el próximo commit. Se puede utilizar git add . para agregar todos los
								cambios en el directorio actual.</li>
							<li><b>git commit -m:</b> Con este comando, se crea un nuevo commit en el repositorio que
								incluye los cambios previamente agregados al área de preparación.
								El parámetro -m se utiliza para proporcionar un mensaje de confirmación corto que
								describe los cambios realizados en este commit.</li>
							<li><b>git push:</b> Este comando se utiliza para enviar los commits locales al repositorio
								remoto. En otras palabras, sincroniza los cambios locales con
								el repositorio en línea en una plataforma como GitHub o GitLab. Por lo general, se
								ejecuta después de realizar uno o varios commits locales para actualizar
								el repositorio remoto con las últimas modificaciones.</li>
						</ul>
						&nbsp;
					</td>

				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuita&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>GitHub es una excelente herramienta para el trabajo en equipo. Cuando se trata de software o
							de un sitio web que necesita crearse juntos, por ejemplo, la plataforma en línea sin duda
							facilita la gestión de proyectos.
							Además, la seguridad se convierte muy en serio, lo cual es fundamental cuando se trata de
							proyectos digitales.
							Sin embargo, lo que realmente llama la atención es el hecho de que el equipo puede trabajar
							al mismo tiempo, desde diferentes lugares, no solo en la misma ciudad, sino también en el
							mundo.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>
						<a href="https://platzi.com/blog/que-es-github-como-funciona/">Página 1</a>
						&nbsp; / &nbsp;
						<a href="https://youtu.be/ANF1X42_ae4?si=XvQfuCcRQto9nEkX">Página 2</a>
					</td>
				</tr>

			</table>
			<!--  -->






			<!--  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>&nbsp;En este curso aprenderemos a usar desde cero GitHub, la plataforma por excelencia de
						la
						industria del desarrollo de software que nos permite alojar nuestros repositorios en remoto,
						pudiendo acceder a ellos en cualquier momento estemos donde estemos. En este curso entenderemos
						por qué es útil usar GitHub, cuáles son las principales ventajas que nos ofrece, cómo crear un
						repositorio personal, cómo sincronizar los cambios entre nuestro repositorio local y un
						repositorio en la nube o cuáles son los principales comandos usados en GitHub.&nbsp;</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;1. Introducción a GitHub&nbsp;<br>
						&nbsp;2. Primeros pasos en GitHub&nbsp;<br>
						&nbsp;3. Repositorio personal&nbsp;<br>
						&nbsp;4. Local y Remoto&nbsp;<br>
						&nbsp;5. Autenticación SSH en GitHub&nbsp;<br>
						&nbsp;6. Repositorio proyecto&nbsp;<br>
						&nbsp;7. "git remote"&nbsp;<br>
						&nbsp;8. Subida de un proyecto a GitHub&nbsp;<br>
						&nbsp;9. "git fetch" y "git pull"&nbsp;<br>
						&nbsp;10. "git clone"&nbsp;<br>
						&nbsp;11. "git push"&nbsp;<br>
						&nbsp;12. "Fork" en GitHub&nbsp;<br>
						&nbsp;13. Flujo colaborativo en GitHub&nbsp;<br>
						&nbsp;14. "Pull Request (PR)" en GitHub&nbsp;<br>
						&nbsp;15. Ejercicio práctico&nbsp;<br>
						&nbsp;16. Resolución de conflictos en Pull Requests&nbsp;<br>
						&nbsp;17. Sincronización de un Fork en GitHub&nbsp;<br>
						&nbsp;18. Markdown en GitHub&nbsp;<br>
						&nbsp;19. Herramientas gráficas (GUI) para Git y GitHub&nbsp;<br>
						&nbsp;20. Git y GitHub "flow"&nbsp;<br>
						&nbsp;21. Ejemplo Gitflow&nbsp;<br>
						&nbsp;22. "git cherry-pick" y "git rebase"&nbsp;<br>
						&nbsp;23. GitHub Pages Y Actions&nbsp;<br>
						&nbsp;24. Próximos pasos&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 2 h 42 min&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Permite entender para qué sirve GitHub y aprender a usarlo fácilmente y con rapidez. Esto se
							debe a que podemos acceder a los contenidos del curso que se requieran en cada momento al
							instante, gracias a la forma en la que se estructura, por lo que podremos obviar alguna de
							sus explicaciones en caso de saber ya los conocimientos o bien si queremos realizar alguna
							consulta en particular.

							Además, más allá de los ejercicios de ejemplo realizados en las explicaciones a lo largo del
							curso, se propone un ejercicio práctico con el que practicar los conocimientos aprendidos a
							lo largo del curso y con el que nos pondremos en situación de un caso práctico real de uso.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso fue recomendado por Javier Arlandy y María Luz Elola de cara a preparar la
							asignatura de Entornos de Desarrollo debido a la baja del profesor que impartía la
							asignatura.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=43s">YouTube</a></td>
				</tr>
			</table>









			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso se centra en la utilización de GitHub tanto para la gestión de nuestros propios
						proyectos como para colaborar en iniciativas externas.
						GitHub, una plataforma esencial para trabajar con GIT, un sistema de control de versiones
						ampliamente utilizado en el desarrollo de software.

						Exploraremos las diversas funcionalidades de GitHub, desde el control de versiones hasta la
						colaboración en equipo y la interacción social. Destacaremos la importancia
						de esta plataforma en el ámbito laboral, donde muchas empresas valoran la experiencia en GitHub
						al evaluar a nuevos candidatos.

						A lo largo de 10 clases, los participantes adquirirán conocimientos sólidos sobre GitHub,
						aprenderán a aprovechar sus características de manera eficaz,
						participarán en proyectos externos y tendrán la oportunidad de publicar sus propios proyectos
						para recibir contribuciones.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. Curso de GitHub #1. Presentación<br>
							&nbsp;2. Curso de GitHub #2. Repositorios<br>
							&nbsp;3. Curso de GitHub #3. Tipos de cuentas<br>
							&nbsp;4. Curso de GitHub #4. Crear un repositorio<br>
							&nbsp;5. Curso de GitHub #5. SourceTree<br>
							&nbsp;6. Curso de GitHub #6. Descargar repositorios<br>
							&nbsp;7. Curso de GitHub #7. Subir repositorios<br>
							&nbsp;8. Curso de GitHub #8. Colaborar en repositorios<br>
							&nbsp;9. Curso de GitHub #9. Colaborar con SourceTree<br>
							&nbsp;10. Curso de GitHub #10. Errores comunes<br>
						</p>
					</td>
				</tr>


				<th>&nbsp;DURACIÓN&nbsp;</th>
				<td>&nbsp; 5h &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso de GitHub es una excelente oportunidad para adentrarnos en el mundo del desarrollo
							colaborativo de software. Desde los
							conceptos más básicos hasta las técnicas avanzadas, nos guía paso a paso a través de todas
							las funcionalidades esenciales de esta plataforma.

							Nos familiarizamos con la creación y gestión de repositorios, comprendiendo cómo organizar y
							almacenar nuestros proyectos de manera efectiva.
							Además, exploramos herramientas como SourceTree, que nos proporciona una interfaz gráfica
							amigable para trabajar con nuestros repositorios sin necesidad de dominar la línea de
							comandos.

							Una parte crucial del curso es aprender a colaborar en proyectos compartidos. Descubrimos
							cómo descargar y subir repositorios, lo que nos
							permite no solo contribuir a proyectos existentes, sino también compartir nuestro propio
							trabajo con otros desarrolladores.

							Además, el curso nos brinda las herramientas necesarias para solucionar errores comunes que
							pueden surgir durante nuestro trabajo con GitHub.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por Google y por YouTube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://boluda.com/curso/github/">Curso</a>
					</td>
				</tr>
			</table>




			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;La guía para principiantes de Git y GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>En este artículo se hace una breve introducción sobre qué es Git y GitHub, por qué es útil
							usarlo en nuestros proyectos como desarrolladores de software y cuáles son las principales
							funcionalidades que nos brinda. Aprenderemos a descargar Git y a cómo crear una cuenta en
							GitHub, cómo crear un repositorio remoto y cómo clonar dicho repositorio en local. También,
							aprenderemos el proceso a la inversa, es decir, crear un repositorio en local y,
							posteriormente, subirlo a la nube.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;1. ¿Qué es Git?&nbsp;<br>
						&nbsp;2. Repositorios Git&nbsp;<br>
						&nbsp;3. Por qué necesitamos usar Git&nbsp;<br>
						&nbsp;4. Cómo usar Git y GitHub&nbsp;<br>
						&nbsp;5. Trabajando con proyectos GitHub.&nbsp;<br>
						&nbsp; 5.1. Tipo 1: Crear el repositorio, clonarlo en tu PC y trabajar en él.
						(Recomendado).&nbsp;<br>
						&nbsp; 5.2. Tipo 2: Trabajar en tu proyecto localmente y después crear el repositorio en GitHub
						y
						enviarlo a remote.&nbsp;<br>
						&nbsp;6. Conclusión.&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> Este artículo nos permite entender que es Git y GitHub y para qué sirven en cuestión de
							minutos. Aprenderemos los conceptos básicos para comenzar a utilizarlos en nuestros
							proyectos. Además, es fácil seguir paso a paso las explicaciones ya que éstas se apoyan
							tanto en los comandos utilizados, como en el uso de capturas de pantalla que nos permitirán
							comprobar que estamos realizando las actividades correctamente.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando entre las diferentes páginas web.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.freecodecamp.org/espanol/news/guia-para-principiantes-de-git-y-github/">FreeCodeCamp&nbsp;</a>
					</td>
				</tr>
			</table>



			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp; Github Essentials &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este documento proporciona una visión general de cómo GitHub puede ser utilizado para
							administrar
							proyectos de software. Se destaca la importancia del rastreador de problemas (issue tracker)
							como
							una herramienta central para la comunicación entre desarrolladores y usuarios, permitiendo
							el seguimiento de
							errores, informes y solicitudes de funciones. GitHub ofrece características adicionales como
							etiquetas y hitos para organizar y categorizar los problemas de manera efectiva.

							Además, se describe cómo utilizar la Wiki de GitHub para crear y mantener documentación
							complementaria
							para el proyecto. Se explica cómo gestionar versiones del código y crear nuevas versiones
							con notas de lanzamiento.

							El documento también aborda la gestión de organizaciones y equipos en GitHub, mostrando cómo
							crear y
							administrar organizaciones, así como la asignación de diferentes niveles de acceso a los
							miembros del equipo.

							Se destaca la importancia del flujo de trabajo de GitHub, que incluye trabajar con ramas y
							solicitudes
							de extracción (pull requests) para facilitar la colaboración entre desarrolladores.

						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp; Chapter 1, Brief Repository Overview and Usage of the Issue Tracker<br>
							&nbsp; Chapter 2, Using the Wiki and Managing Code Versioning<br>
							&nbsp; Chapter 3, Managing Organizations and Teams<br>
							&nbsp; Chapter 4, Collaboration Using the GitHub Workflow<br>
							&nbsp; Chapter 5, GitHub Pages and Web Analytics<br>
							&nbsp; Chapter 6, Exploring the User and Repository Settings<br>
						</p>
					</td>
				</tr>

				<tr>

					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este documento resulta útil para quienes buscan comprender y utilizar eficazmente las
							funcionalidades de
							GitHub en el desarrollo de proyectos de software. Proporciona una descripción detallada de
							las características
							principales de GitHub, como el rastreador de problemas, la Wiki, la gestión de
							organizaciones y equipos, el flujo
							de trabajo con ramas y solicitudes de extracción, y la creación de páginas web con GitHub
							Pages. Estas características
							son fundamentales para mejorar la eficiencia y la colaboración en el desarrollo de software.

							Además, el documento ofrece instrucciones claras y ejemplos prácticos para facilitar la
							comprensión y la aplicación de
							los conceptos presentados. Esto resulta útil, especialmente para aquellos que están
							comenzando con GitHub y desean adquirir habilidades en su uso.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="http://downloads.gvsig.org/download/people/jjdelcerro/docs/GitHub%20Essentials.pdf">Documento&nbsp;</a>
					</td>
				</tr>
			</table>





			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Visual Studio Code&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>&nbsp;Visual Studio Code (VS Code) es un editor de texto, desarrollado por Microsoft, muy
							potente y
							versátil que admite casi cualquier lenguaje de programación mediante el uso de extensiones.
							Además, se integra de forma nativa Git, lo que nos permite realizar operaciones de control
							de versiones directamente desde éste. Posee una interfaz de usuario sencilla y amigable, que
							nos da la posibilidad visualizar con facilidad los cambios realizados en nuestros
							repositorios o el historial de commits, entre otros. Por otro lado, dado que GitHub
							pertenece a Microsoft y gracias al uso de extensiones, podemos vincular nuestra cuenta en
							GitHub y poder así trabajar con nuestros repositorios desde VS Code con mayor rapidez y
							comodidad, por lo que se crea el ecosistema perfecto de trabajo. Debido a ésto,el flujo de
							trabajo se simplifica, lo que permite a los desarrolladores gestionar los cambios y las
							incidencias que se produzcan de manera eficiente, desde el propio editor de texto. En
							conclusión, VS Code nos permite trabajar eficientemente, tanto con Git como con GitHub, a la
							hora de desarrollar software.&nbsp;
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Software Libre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<a href="https://code.visualstudio.com/license?lang=es
						">Licencia</a>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es el entorno de desarrollo (IDE) utilizado a lo largo del curso para realizar las prácticas
							de éste módulo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Visual Studio Code&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/docs">Documentación oficial&nbsp;</a></td>
				</tr>
			</table>






			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Atom</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Atom es un editor de código fuente desarrollado por GitHub.
							Atom viene con un poderoso paquete de GitHub ya incluido, dicho paquete añade Git y GitHub
							al editor,
							con esto puedes crear ramas y cambiar a nuevas ramas. Puedes hacer “stage”, “commits”,
							“pulls” y “push changes”.
							Esta integración de GitHub a Atom tiene tambien un excelente interfaz para resolver los
							conflictos con “merge”,
							también puedes ver y comprobar los “pull requests” desde el mismo Atom.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> MIT License (free software) </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Desde busquedas en YouTube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://atom-editor.cc/">Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://flight-manual.atom-editor.cc/">Guia&nbsp;</a>
					</td>
				</tr>
			</table>
		</section>




		<section id="4">
			<h2>4. Tecnología GitHub</h2>
			<!--  -->
			<h3 id=4.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira es una plataforma desarrollada por Atlassian que se utiliza para la gestión de
						proyectos y el seguimiento de incidencias y problemas (issue tracking) en equipos de desarrollo
						de software. Es compatible con cualquier metodología ágil de gestión de proyectos de desarrollo
						de software ya que ofrece tableros kanban y scrum totalmente personalizables, que incluso
						podemos combinar si fuera necesario. Este hecho se debe a que Jira nos ofrece las herramientas
						necesarias para estimar, crear informes y medir la velocidad de los flujos de trabajo.
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>&nbsp;Como comentábamos anteriormente, Jira es una plataforma que sirve para la gestión de
						proyectos e issue tracking en equipos de desarrollo de software. Estos son algunos de los usos y
						funcionalidades que presenta Jira:
						&nbsp;
						</p>
						<ul>
							<li><b>Gestión de proyectos:</b> Facilita la planificación y el seguimiento de los proyectos
								basados en metodologías ágiles como Kanban y Scrum, permitiendo asignar tareas,
								estableciendo un orden de prioridad, y haciendo un seguimiento del progreso de las
								mismas.
							</li>
							<li><b>Seguimiento de problemas y errores (issue tracking):</b> Permite registrar y hacer un
								seguimiento de
								los problemas y errores que vayan surgiendo, facilitando la colaboración entre miembros
								o equipos de desarrollo con el objetivo de resolver dichos problemas durante el
								desarrollo del software.
							</li>
							<li><b>Gestión y asignación de tareas:</b> Permite crear, asignar y hacer un seguimiento
								de las tareas, estableciendo unas fechas límites que garanticen la finalización del
								proyecto en los plazos acordados.

							</li>
							<li><b>Colaboración en tiempo real:</b> Facilita la comunicación entre los diferentes
								miembros o equipos de desarrollo mediante el uso de comentarios, compartiendo archivos y
								actualizaciones del proyecto de forma instantánea.</li>
							<li><b>Generación de informes y análisis de datos:</b> Ofrece la posibilidad de generar
								informes que permitan a
								los equipos de trabajo analizar el rendimiento del proyecto, identificar qué pueden
								mejorar y tomar decisiones en base a los datos obtenidos.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>&nbsp;Para instalar Jira, nos dirigimos a la <a
								href="https://www.atlassian.com/es/software/jira/update">web oficial</a> de descarga y
							seleccionamos la
							versión del sistema operativo que queramos descargar. Ejecutamos el instalador y
							seleccionamos “Express Install” y presionamos “next”. Permitimos el acceso a la red y
							presionamos “Install”. Hecho esto, habremos instalado Jira en nuestro equipo.&nbsp;
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;FREE 0$ (máximo 10 usuarios) / STANDARD 8.15$ (por usuario) / PREMIUM 16$ (por usuario)
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>&nbsp;Jira es útil porque permite centralizar la gestión de proyectos y problemas. Además,
							facilita la colaboración entre los miembros y equipos de trabajo, adaptándose a las
							diferentes metodologías ágiles, como Kanban o Scrum anteriormente mencionadas, gracias a su
							flexibilidad y personalización. Podemos integrar Jira en más de 3000 aplicaciones lo que es
							perfecto para mejorar el ecosistema de trabajo en el que se esté desarrollando el
							proyecto.&nbsp;
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/introduction#what-is-jira-software
						">Atlassian</a></td>
				</tr>
			</table>






			<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira es una herramienta de gestión de proyectos que permite organizar tareas en el entorno
						ágil.
						Facilita mucho los pasos de trabajo y la cooperación tanto de equipos pequeños como grandes.;
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Jira es una solución de gestión de proyectos que ayuda a los usuarios a trazar, priorizar y
						delegar sus tareas.
						Es una herramienta estándar y muy utilizada a día de hoy en las áreas de gestión de proyectos,
						gestión de tareas y
						gestión de errores. En el desarrollo de software permite facilitar los pasos de trabajo y la
						cooperación tanto en equipos pequeños como grandes.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p> Desde google buscamos "instalar jira software" una vez alli buscamos descargar la versión
							gratuita, Luego, serás guiado a través de un proceso en el que
							deberás iniciar sesión con tu cuenta de Atlassian o registrarte si aún no tienes una.
							Después de iniciar sesión, podrás configurar tu instancia de Jira, personalizando detalles
							como el nombre de tu instancia y las preferencias de idioma.
							Una vez que hayas completado la instalación, podrás acceder a tu instancia de Jira a través
							de la URL proporcionada y comenzar a utilizarla. </p>
					</td>
				</tr>

				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Tenemos diferentes planes: Free -> 0$ (gratis hasta 10 usuarios); Standard -> 8,15$(por
						usuario) ; Premium -> 16$(por usuario) ; Enterprise -> Disponible cuando tengas 801 usuarios o
						más.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Jira es una herramienta integral que desempeña un papel fundamental en la gestión y
							optimización del flujo de trabajo dentro de un equipo.
							No solo es utilizada por los administradores para supervisar y dirigir el progreso del
							proyecto, sino que también es una herramienta esencial
							para los usuarios que participan activamente en la ejecución de tareas.

							Una de las principales ventajas de Jira radica en su capacidad para facilitar la
							distribución de tareas entre los miembros del equipo.
							A través de la creación de tickets para tareas individuales, Jira proporciona una estructura
							clara y organizada para asignar responsabilidades
							y definir objetivos específicos. Esta función no solo permite una mejor coordinación y
							colaboración entre los miembros del equipo, sino que también
							contribuye a la optimización de los recursos y la maximización de la eficiencia en la
							ejecución de proyectos.

							Además de la distribución de tareas, Jira también juega un papel crucial en la gestión de
							estados intermedios y la resolución de posibles errores.
							Los tickets creados en Jira no solo representan tareas a realizar, sino que también actúan
							como puntos de referencia para el seguimiento del
							progreso y la identificación de posibles problemas. A medida que se avanza en la ejecución
							de las tareas, los usuarios pueden actualizar el estado
							de los tickets para reflejar los cambios realizados, lo que proporciona una visión clara y
							transparente del estado actual del proyecto.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.tokioschool.com/noticias/que-es-jira/">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=4.1>4.1 Cursos</h3>
			<h4>4.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Jira: Gestiona proyectos Corporativos de forma Ágil
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>&nbsp;En este curso, aprenderemos cómo funciona Jira, uno de los gestores de proyectos más
						usados en la industria del desarrollo de software. Está dirigido a personas que no poseen
						conocimientos acerca de esta herramienta y quieren aprender a usarla desde cero, siendo capaces
						de manejarla de manera sencilla y sin dificultades. A lo largo de este curso aprenderemos cómo
						crear una cuenta de usuario en Jira, cómo administrar proyectos, cómo realizar búsquedas y
						consultas o cómo configurar tableros para asignar tareas, entre otros.&nbsp;</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;1. Sobre el curso.&nbsp;<br>
						&nbsp;2. Introducción.&nbsp;<br>
						&nbsp;3. Primeros pasos en Jira.&nbsp;<br>
						&nbsp;4. Profundizamos en la Gestión de Proyectos con Jira.&nbsp;<br>
						&nbsp;5. Realizamos búsquedas en Jira.&nbsp;<br>
						&nbsp;6. Config avanzadas: Paneles (Dashboards), Tarjetas, Gráficos y Hojas de Ruta.&nbsp;<br>
						&nbsp;7. Despedida.&nbsp;<br>
						&nbsp;8. Bonus extra&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 3 h&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;79,99€&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Permite aprender a usar Jira de manera rápida y sencilla, pudiendo acceder a los contenidos,
							tanto audiovisuales como descargables, inmediatamente. Además, a diferencia de otros cursos,
							en éste podremos contactar con los instructores del curso en caso de tener alguna pregunta o
							duda. En definitiva, este curso es útil para aquellas personas que parten desde cero y
							quieren aprender a usar Jira sin tener conocimientos previos, ya sea por necesidad o por
							querer ampliar el software que manejan en su currículum.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por la plataforma de aprendizaje en línea, Udemy. Es uno de los cursos con mayor
							número de valoraciones positivas de la plataforma y recomendado por la comunidad.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.udemy.com/course/jira-gestiona-proyectos-corporativos-de-forma-agil/">Udemy</a>
					</td>
				</tr>
			</table>




			<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Gestión de Proyectos con JIRA (Project Manager)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En este curso, exploraremos las ventajas del uso de herramientas de ticketing en la gestión
						de incidencias,
						así como en la gestión departamental y de proyectos. Descubriremos los pasos necesarios para
						configurar un proyecto
						y adaptarlo a las necesidades específicas de cada equipo.

						Durante el curso, analizaremos detalladamente las herramientas proporcionadas por Jira que
						respaldan metodologías
						ágiles como Scrum y Kanban. También examinaremos diversos complementos que amplían la
						funcionalidad de Jira y su
						integración con otras herramientas. Además, profundizaremos en Confluence como una herramienta
						de documentación integrada con Jira.

						Este curso ofrece una experiencia práctica y detallada para el aprendizaje paso a paso de todos
						los contenidos.
						Estará guiado por profesionales del sector con amplia experiencia en la implementación,
						integración y desarrollo de soluciones
						Jira en entornos empresariales.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;Módulo 1: Configuración de un proyecto<br>
							&nbsp;Módulo 2: Detallado de tareas dentro del proyecto<br>
							&nbsp;Módulo 3: Recuperar y mostrar información de Jira<br>
							&nbsp;Módulo 4: Jira y las metodologías ágiles<br>
							&nbsp;Módulo 5: Gestión de usuarios<br>
							&nbsp;Módulo 6: Extensiones y complementos de Jira<br>
							&nbsp;Módulo 7: Confluence para profesionales de Negocio.<br>
						</p>
					</td>
				</tr>

				<tr>

					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 15h &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;350 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso sería invaluable para cualquier profesional que busque optimizar la gestión de
							proyectos y equipos.
							A lo largo de sus módulos, se abordan aspectos clave para dominar el uso de Jira y
							Confluence, dos herramientas
							esenciales en el ámbito empresarial.

							Desde la configuración inicial de proyectos hasta la gestión detallada de tareas, pasando
							por la integración con
							metodologías ágiles como Scrum y Kanban, el curso proporciona una comprensión profunda y
							práctica de cómo aprovechar
							al máximo estas plataformas.

							Además, se exploran extensiones y complementos que permiten personalizar y ampliar las
							funcionalidades de Jira,
							así como el uso de Confluence para una documentación eficiente y una colaboración efectiva.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://knowtech.es/curso/1265/gestion-de-proyectos-con-jira-project-manager">Curso</a>
					</td>
				</tr>
			</table>


			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Aprende scrum con Jira Software&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>En este tutorial, aprenderemos en Jira, paso a paso, cómo dirigir un proyecto basado en
							scrum, cómo priorizar y organizar el backlog mediante la creación de sprints y cómo ejecutar
							los protocolos de scrum en Jira Software, entre otras muchas más cosas.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;1. Paso 1: Crea un proyecto de scrum.&nbsp;<br>
						&nbsp;2. Paso 2: Crear historias de usuario o tareas en el backlog.&nbsp;<br>
						&nbsp;3. Paso 3: Crear un sprint.&nbsp;<br>
						&nbsp;4. Paso 4: Organizar la reunión de planificación de sprints.&nbsp;<br>
						&nbsp;5. Paso 5: Iniciar el sprint en Jira.&nbsp;<br>
						&nbsp;6. Paso 6: Organizar las reuniones rápidas diarias.&nbsp;<br>
						&nbsp;7. Paso 7: Consultar el diagrama de trabajo pendiente.&nbsp;<br>
						&nbsp;8. Paso 8: Consultar el informe de sprints.&nbsp;<br>
						&nbsp;9. Paso 9: Organizar la reunión de revisión del sprint.&nbsp;<br>
						&nbsp;10. Paso 10: Organizar la reunión retrospectiva del sprint.&nbsp;<br>
						&nbsp;11. Paso 11: Completar el sprint en Jira.&nbsp;<br>
						&nbsp;12. Paso 12: Repetir desde el paso 2.&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> Podemos aprender a usar una de las metodologías ágiles más usadas de la industria desde cero
							en Jira. Además, dado que el contenido procede directamente de la página web oficial del
							desarrollador de la plataforma, nos aseguramos, de alguna forma, que es contenido de
							confianza, realizado por profesionales del sector altamente cualificados y de forma
							gratuita, pudiendo acceder en cualquier momento. Además, posee recursos audiovisuales en
							caso de que queramos profundizar en alguna de las explicaciones.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando información en la documentación oficial de Jira.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://www.atlassian.com/es/agile/tutorials/how-to-do-scrum-with-jira-software">Atlassian&nbsp;</a>
					</td>
				</tr>
			</table>










			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Implantación JIRA: Memoria Trabajo Final de Grado&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El documento "Implantación JIRA: Memoria Trabajo Final de Grado" es una recopilación
							exhaustiva que explora en detalle el
							funcionamiento de Jira, una herramienta de gestión de proyectos ampliamente utilizada en
							entornos empresariales. A lo largo
							del documento, se incluyen imágenes, esquemas y otros recursos visuales para complementar la
							información presentada.

							El resumen del documento revela un análisis profundo sobre cómo Jira se implementa y utiliza
							en diversos contextos.
							Se abordan aspectos como la configuración inicial de proyectos, la asignación y seguimiento
							de tareas, la gestión de incidencias,
							la integración con metodologías ágiles, entre otros.

							Además, el documento proporciona ejemplos prácticos, casos de estudio y buenas prácticas
							para optimizar el uso de Jira en
							entornos empresariales. Se destacan las funcionalidades clave de la herramienta, así como
							las posibles dificultades y soluciones
							para superarlas.


						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>

						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Objetivos del proyecto&nbsp;<br>
						&nbsp;2. ¿Qué es GCO?&nbsp;<br>
						&nbsp;3. Evolución y situación actual del área de informática&nbsp;<br>
						&nbsp;4. Proceso selección JIRA&nbsp;<br>
						&nbsp;5. ¿Qué es JIRA?&nbsp;<br>
						&nbsp;6. Proceso de selección del nuevo desarrollo&nbsp;<br>
						&nbsp;7. Definición de “Peticiones Informática”&nbsp;<br>
						&nbsp;8. Análisis de la aplicación web&nbsp;<br>
						&nbsp;...&nbsp;<br>

					</td>
				</tr>
				<tr>

					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>El documento sobre Jira es completo y detallado, incluyendo imágenes y esquemas. Cubre todos
							los aspectos de cómo funciona Jira,
							desde la configuración de proyectos hasta la gestión de tareas y la integración con
							metodologías ágiles como Scrum y Kanban.
							También explica cómo personalizar y ampliar las funciones de Jira con complementos. Con
							imágenes y esquemas, hace que la
							información sea fácil de entender. En resumen, es una guía visual y completa sobre el uso de
							Jira..</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando en google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://upcommons.upc.edu/bitstream/handle/2099.1/26598/108946.pdf?sequence=1&isAllowed=y">Documento&nbsp;</a>
					</td>
				</tr>
			</table>



			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Juan Antonio Fernández Jiménez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Bitbucket&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>&nbsp;Bitbucket es una plataforma, desarrollada por Atlassian, que nos ofrece la posibilidad
							de trabajar y alojar nuestros repositorios en la nube. Está basada en los sistemas de
							control de versiones Git y Mercurial. Es muy similar al resto de plataformas que hemos
							comentado anteriormente (Gitlab, GitHub, …). Sin embargo, algo característico de Bitbucket
							es que, al tratarse de una plataforma desarrollada por Atlassian, podemos integrar Jira como
							herramienta para la gestión de proyectos, por lo que se genera el ecosistema perfecto de
							trabajo para aquellos desarrolladores y equipos de desarrollo que tengan conocimientos en
							este gestor de proyectos. &nbsp;
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;FREE 0$ (mes) / STANDARD 3$ (mes) / PREMIUM 6$ (mes)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<a href="https://www.atlassian.com/es/licensing/bitbucket#bitbucket-cloud
						">Licencia</a>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Explorando la web de Atlassian.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://bitbucket.org/">Bitbucket&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://bitbucket.org/product/guides">Documentación oficial&nbsp;</a></td>
				</tr>
			</table>



			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td class="alumno">&nbsp;Gabriel Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Testmo</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Testmo es el principal sistema de gestión de pruebas unificado utilizado por equipos de
							software en todo el mundo.
							Incluye todo lo que necesitas para probar y entregar un gran software, incluida la gestión
							de casos de prueba,
							sesiones de pruebas exploratorias e informes de automatización de pruebas, todo en una
							plataforma moderna y potente.
							Está optimizado para equipos de pruebas, es fácil de usar y no requiere entrenamiento, es
							rápido y escalable,
							¡y puedes personalizar la mayoría de sus funciones! Tiene integraciones completas con
							herramientas como Atlassian Jira, GitHub, GitLab y más.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Existen diferentes planes que parten desde los 299$ aunque cuenta con una versión gratuita
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Licencia de software comercial </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Desde YouTube y luego investigando en google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.testmo.com/jira-test-management">Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.testmo.com/docs">Guia&nbsp;</a>
					</td>
				</tr>
			</table>
		</section>


		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->

		<section id="5">
			<h2>5. Conclusiones</h2>
			<h4 id="5.1">5.1. Conclusión 1</h4>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;<span class="alumno">Juan Antonio Fernández Jiménez</span>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CONCLUSIÓN&nbsp;</th>
					<td>
						<p>
							Para concluir, vamos hacer una pequeña reflexión acerca de lo aprendido a lo largo del
							proceso de investigación llevado a cabo en este proyecto.
							<br><br>
							Como hemos podido ver, Git es el sistema de control de versiones por excelencia en la
							industria del desarrollo de software. Es utilizado en todas las plataformas de alojamiento
							de repositorios en la nube líderes del sector. Entre estas plataformas, hemos comentado
							algunas de las más relevantes como Gitlab o Bitbucket, aunque hemos hecho especial hincapié
							en GitHub que es, probablemente, la que más destaque entre todas ellas. Por otro lado, hemos
							hablado de Jira, uno de los gestores de proyectos más relevantes de la industria. Gracias a
							ello, podemos entender para qué sirve un gestor de proyecto, cuáles son las metodologías
							ágiles más usadas y por qué es importante utilizarlas en un proyecto, ya sea a nivel
							personal o en equipos de desarrollo.
							<br><br>
							En definitiva, estos tres tipos de tecnologías son imprescindibles para llevar a cabo un
							proyecto de desarrollo de software, más allá de la tecnología o plataforma usadas en
							cuestión(¿Git o Mercurial?, ¿GitHub o Gitlab?,...), las cuales dependerán en cada momento de
							la empresa para la que trabajemos o de las necesidades del proyecto en cuestión. Lo
							importante es haber aprendido y comprendido para qué sirven cada una de estas tecnologías y
							por qué son indispensables ya que, a partir de ahora, nos van acompañar a lo largo de toda
							nuestra trayectoria como desarrolladores.

						</p>
					</td>
				</tr>
			</table>
			<h4 id="5.2">5.2. Conclusión 2</h4>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;<span class="alumno">Gabriel Alejandro Condolo Pacurucu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CONCLUSIÓN&nbsp;</th>
					<td>
						<p>
							Después de adentrarnos en la investigación de tres tecnologías esenciales para el desarrollo
							de software: Git, GitHub y Jira,
							podemos concluir que cada una juega un papel crucial en la gestión, colaboración y control
							de versiones en proyectos de desarrollo.
							<br><br>
							Git, como sistema de control de versiones distribuido, proporciona la base necesaria para el
							seguimiento de cambios en el código fuente,
							permitiendo una colaboración efectiva entre equipos y manteniendo un historial completo de
							versiones.
							<br><br>
							GitHub, por otro lado, se destaca como una plataforma líder para alojar proyectos de Git,
							ofreciendo herramientas adicionales para la
							gestión de proyectos, colaboración en equipo y despliegue continuo. Características como la
							gestión de problemas, solicitudes de extracción
							y la integración con una variedad de herramientas lo convierten en un recurso valioso para
							los desarrolladores.
							<br><br>
							Asimismo, Jira se presenta como una solución completa para la gestión de proyectos de
							software, con capacidades avanzadas para la
							planificación, seguimiento y colaboración en proyectos. Su integración con herramientas como
							Confluence y su capacidad para adaptarse a metodologías
							ágiles como Scrum y Kanban lo convierten en una opción poderosa para equipos de desarrollo.
							<br><br>
							Al combinar estas tecnologías, los equipos pueden maximizar su eficiencia y productividad en
							todas las etapas del ciclo de vida del desarrollo
							de software, desde la planificación inicial hasta el despliegue y mantenimiento continuo. La
							adopción y comprensión de estas herramientas son
							esenciales para mantenerse competitivo en el cambiante panorama de la industria del
							software.


						</p>

					</td>
				</tr>
			</table>
		</section>
	</main>

</body>

</html>